AWSTemplateFormatVersion : '2010-09-09'
Transform: AWS::Serverless-2016-10-31

Description: Lesshomeless API
Resources:
  Me:
    Type: AWS::Serverless::Function
    Properties:
      Runtime: go1.x
      Handler: main
      CodeUri: ./endpoints/me
      Events:
        Api:
          Type: Api
          Properties:
            Path: /me
            Method: any
